{
  "expo": {
    "name": "ZHAO's Family",
    "slug": "zhao-family-mobile",
    "scheme": "zhaofamily",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo2024/logozhao正方形.jpg",
    "splash": {
      "backgroundColor": "#6F0D10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.zhaofamily.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.zhaofamily.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2024/logozhao正方形.jpg",
        "backgroundColor": "#6F0D10"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "选择一张头像用于员工档案。",
          "cameraPermission": "拍摄一张头像用于员工档案。"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c17788a6-0cf8-491f-a706-5a41349cd914"
      }
    },
    "owner": "panned"
  }
}
